canvas {
  display: block;
  margin: 50px auto;
  box-shadow: -2px -2px 2px #efefef, 5px 5px 5px #b9b9b9;
  cursor: pointer;
}
#id {
  position: relative;
}

.css-chess {
  width: 450px;
  height: 450px;
  margin: 0 auto;
  box-shadow: -2px -2px 2px #efefef, 5px 5px 5px #b9b9b9;
  cursor: pointer;
  .css-chess-content {
    box-sizing: border-box;
    padding-left: 20px;
    padding-top: 20px;
    width: 450px;
    height: 450px;
    .chess-table {
      border: 2px solid #ccc;
      tr {
        // border: 2px solid #ccc;
        td {
          border: 2px solid #ccc;
        }
      }
    }
  }
}

h2 {
  margin-top: 40px;
  text-align: center;
  color: #66ce60;
}

.btn {
  width: 100%;
  position: relative;
  .btn-content {
    width: 450px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin-top: 20px;
    .start-btn {
      width: 100px;
      height: 40px;
      background: #66ce60;
      color: #fff;
      line-height: 40px;
      border-radius: 5px;
      margin-right: 20px;
    }
    .back-btn {
      width: 100px;
      height: 40px;
      background: #e59f4d;
      color: #fff;
      line-height: 40px;
      border-radius: 5px;
      margin-right: 20px;
    }
    .cancelBack-btn {
      width: 150px;
      height: 40px;
      background: #e59f4d;
      color: #fff;
      line-height: 40px;
      border-radius: 5px;
    }
  }
}

.disable-btn {
  background: #ccc !important;
  cursor: not-allowed;
}

.flex-xy {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  position: relative;
  padding: 0;
  margin: 0;
}
